# test-release

./: pom.xml  release.properties  release.yml
.github/workflows/: main.yml  release.yml
src/main/java/org/dominokit/sample/: App.java
