#release configuration
#Sat Oct 10 01:16:58 EEST 2020
project.dev.org.dominokit\:test-release=1.0.1-SNAPSHOT
project.scm.org.dominokit\:test-release.connection=scm\:git\:https\://github.com/DominoKit/test-release.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.dominokit\:test-release.developerConnection=scm\:git\:git@github.com\:DominoKit/test-release.git
scm.tag=test-release-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:DominoKit/test-release.git
preparationGoals=clean verify
project.scm.org.dominokit\:test-release.tag=HEAD
project.scm.org.dominokit\:test-release.url=https\://github.com/DominoKit/test-release
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.dominokit\:test-release=1.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=end-release
